UiTestDemoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="UiTestDemoApp.MainPage"
              BackgroundImageSource="Image">
      <StackLayout Orientation="Vertical" Padding="30" Spacing="40">  
            <BoxView HeightRequest="10"/>  
            <Image HorizontalOptions="Center" WidthRequest="300" Source="earth.png "/>  
            <Frame BackgroundColor="#BF043055" HasShadow="False">  
                <StackLayout Orientation="Vertical" Spacing="10">  
                    <Entry AutomationId="txtEmail" x:Name="txtEmail"  Placeholder="Email"   
                           PlaceholderColor="White" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="White"/>  
                    <Entry AutomationId="txtPassword" x:Name="txtPassword"  Placeholder="Password"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>  
                </StackLayout>  
            </Frame>  
            <Button  Text="Login" AutomationId="btnLogin" Clicked="Button_Clicked" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" />  
        </StackLayout>
</ContentPage>